<table cellpadding='0' cellspacing='0' style='padding-top:32px;background-color:#ffffff'><tbody>
    <tr><td>
    <table cellpadding='0' cellspacing='0'><tbody>
    <tr><td style='max-width:560px;padding:24px 24px 32px;background-color:#fafafa;border:1px solid #e0e0e0;border-radius:2px'>
    <img style='padding:0 24px 16px 0;float:left' width='72' height='72' alt='Error Icon' src='https://mail.google.com/mail/u/0?ui=2&amp;ik=44d0218761&amp;attid=0.0.1&amp;permmsgid=msg-f:1617380801174390238&amp;th=16721744f88945de&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9i_hbcHrNV3eSGlJK9ZXLLcQg93vSGSsg4d52UmBnsIqHGJQ1Vv-qI1fqfbifQOzPHHggBlrg0dmusIGU4aUScQtVF0uPz7-2dux7d-nuuv3SAhhcmCkL0EX4&amp;disp=emb' data-image-whitelisted='' class='CToWUd'>
    <table style='min-width:272px;padding-top:8px'><tbody>
    <tr><td><h2 style='font-size:20px;color:#212121;font-weight:bold;margin:0'>
    Message may contain a virus
    </h2></td></tr>
    <tr><td style='padding-top:20px;color:#757575;font-size:16px;font-weight:normal;text-align:left'>
    Your message wasn't delivered to <a style='color:#212121;text-decoration:none'><b>defryhamdhana@gmail.com</b></a> because it may contain a virus. Learn how to check for and prevent viruses.
    </td></tr>
    <tr><td style='padding-top:24px;color:#4285f4;font-size:14px;font-weight:bold;text-align:left'>
    <a style='text-decoration:none' href='https://support.google.com/mail/?p=BlockedMessage' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://support.google.com/mail/?p%3DBlockedMessage&amp;source=gmail&amp;ust=1583814957734000&amp;usg=AFQjCNFA0AuMhQqE6DBPcpePVmVVHxaOpQ'>LEARN MORE</a>
    </td></tr>
    </tbody></table>
    </td></tr>
    </tbody></table>
    </td></tr>
    <tr style='border:none;background-color:#fff;font-size:12.8px;width:90%'>
    <td align='left' style='padding:48px 10px'>
    The response was:<br>
    <p style='font-family:monospace'>
    This message was blocked because its content presents a potential security issue. Please visit <a href='https://support.google.com/mail/?p=BlockedMessage' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://support.google.com/mail/?p%3DBlockedMessage&amp;source=gmail&amp;ust=1583814957735000&amp;usg=AFQjCNGMsnvjiiWxnW0J01TcMAAKhZcEyw'>https://support.google.com/<wbr>mail/?p=BlockedMessage</a> to review our message content and attachment content guidelines. p25sor17129603otb.30 - gsmtp
    </p>
    </td>
    </tr>
    </tbody></table>